
# This continuous integration pipeline is triggered anytime a user pushes code to the repo.
name: Continuous Integration (MacOS X)

# Trigger on every master branch push and pull request
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: macos-12
    steps:

    - name: Checkout
      uses: actions/checkout@v4

    - name: Build with Xcode
      run: _build/macos_xcode.sh

    - name: Upload artifacts for Xcode (Debug)
      uses: actions/upload-artifact@v4
      with:
        name: Xcode (Debug)
        path: _build/macosx/xcode/Debug
        if-no-files-found: error
        include-hidden-files: false
        compression-level: 9

    - name: Upload artifacts for Xcode (Release)
      uses: actions/upload-artifact@v4
      with:
        name: Xcode (Release)
        path: _build/macosx/xcode/Release
        if-no-files-found: error
        include-hidden-files: false
        compression-level: 9
